{
  "bundle_version": "2026.02.20.001",
  "app": "hris-db-migrator-prototype",
  "target_schema_version": "2026.02.20.003",
  "db": {
    "type": "postgres",
    "min_version": 13,
    "default_schema": "hris"
  },
  "baseline": {
    "version": "2026.02.20.000",
    "name": "baseline_initial_hris_schema",
    "file": "baseline/20260220_000_baseline.sql",
    "required_for_fresh_db": true
  },
  "migrations": [
    {"version": "2026.02.20.001", "name": "add_employee_nik_column", "file": "migrations/20260220_001_add_employee_nik.sql", "transaction": true},
    {"version": "2026.02.20.002", "name": "create_index_employee_nik", "file": "migrations/20260220_002_create_index_employee_nik_notx.sql", "transaction": false},
    {"version": "2026.02.20.003", "name": "add_employee_phone", "file": "migrations/20260220_003_add_employee_phone.sql", "transaction": true}
  ],
  "checks": {"post_migration": ["checks/smoke.sql"]},
  "execution": {"use_advisory_lock": true, "lock_key": 987654321, "stop_on_error": true}
}
